{
    "name": "BelowTheWing.Net",
    "rootNamespace": "BelowTheWing.Net",
    "references": [
        "BelowTheWing.Vehicles",
        "Unity.Netcode.Runtime",
        "Unity.Services.Core",
        "Unity.Services.Authentication",
        "Unity.Services.Multiplayer"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
